# DiscordPresencesBOT

./: .gitignore  Procfile  README.md  pom.xml
.github/: FUNDING.yml
src/main/kotlin/net/hugebot/amongus/: Launcher.kt  Utils.kt
src/main/kotlin/net/hugebot/amongus/listeners/: DiscordListeners.kt  GuildEvents.kt
src/main/kotlin/net/hugebot/presencesbot/: Launcher.kt  Utils.kt
src/main/kotlin/net/hugebot/presencesbot/listeners/: ApplicationArguments.kt  DiscordListeners.kt
src/main/resources/: logback.xml
src/test/kotlin/net/hugebot/: HelloTest.kt
src/test/kotlin/net/hugebot/presencesbot/: GetPresences.kt
